services:
  app:
    build: .
    ports:
      - "3001:3001" # Mapea el puerto 3000 del contenedor al 3000 de la m치quina
    volumes:
      - ./src:/app/src # Mapea el directorio src entre tu m치quina local y el contenedor para desarrollo
    # environment:
    #   NODE_ENV: development # Establece el entorno como desarrollo en el contenedor. Ya est치 definida en los scripts del package.json
    command: npm run dev # Usa nodemon para recarga autom치tica en desarrollo
    env_file:
      - .env # Carga las variables del archivo .env
